<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Landing Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
    <body>
        <section class="hero_section">
            <div class="text_container">
                <h2><span class="ig_text">Hii</span>, I am Pranit Patil</h2>
                <h1><span class="ig_text">FULL STACK DEVELOPER</span></h1>
            </div>
        </section>

        <section class="black_box">
            <h2>Work, I can do for <span>YOU</span></h2>
        </section>

        <section class="work">
            <div class="grid_item">
                <div class="card">
                    <div class="image_container">
                        <img src="Images/Web.jpg" alt="Web Development" height="150px" width="320px" >
                    </div>
                    <div class="card_content">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima modi, repellat obcaecati labore est magni reiciendis at alias eius molestias a eveniet mollitia perspiciatis fugiat temporibus illum deserunt laudantium! Voluptatem, in quas aliquid architecto dolore blanditiis, sed possimus error at accusamus exercitationem minus reiciendis quibusdam temporibus, ducimus amet. Expedita?</p>
                    </div>
                </div>
            </div>

            <div class="grid_item">
                <div class="card">
                    <div class="image_container">
                        <img src="Images/Mobile.jpg" alt="Application Development" height="150px" width="320px" >
                    </div>
                    <div class="card_content">
                        <h3>Mobile Application Development</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ea repellendus necessitatibus ut hic natus officia velit quae delectus fuga ipsam, maxime doloremque repellat odio id temporibus tenetur dolore dignissimos. Dicta, laudantium. Perferendis architecto molestiae voluptate, voluptates laborum ex nemo quo sit?</p>
                    </div>
                </div>
            </div>

            <div class="grid_item">
                <div class="card">
                    <div class="image_container">
                        <img src="Images/UI_UX.png" alt="UI/UX Designer" height="150px" width="320px" >
                    </div>
                    <div class="card_content">
                        <h3>UI/UX Designer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam modi ea maxime placeat! Iure, harum! Fugit voluptate voluptatum neque quae perspiciatis exercitationem dolor unde explicabo, sequi accusamus necessitatibus? Officiis recusandae id nulla porro minima!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bottom_section">
            <div class="contact">
                <h2>Contact Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, sunt tempore nesciunt amet nobis mollitia!</p>
                <p>patilpranitvrn123@gmail.com</p>
            </div>
            <div class="about">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem provident repudiandae officiis earum quaerat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem aperiam, quisquam inventore illo enim.</p>
            </div>
        </section>

        <footer>
            Made by Pranit Patil (PranitFighter)
        </footer>
    </body>
</html>